; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=DATA_ANALYST
AppVerName=Analyseur 1.5
AppPublisher=DSI 2025
AppPublisherURL=http://www.tsialoninajeanedouard.com
AppSupportURL=http://www.tsialoninajeanedouard.com
AppUpdatesURL=http://www.tsialoninajeanedouard.com
DefaultDirName={pf}\DATA_ANALYST
DefaultGroupName=DATA_ANALYST

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "F:\Fichier Analyse\dist\SWIS_Madagascar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Fichier Analyse\dist\static\analyse_db.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Fichier Analyse\dist\static\analyse_db_thread.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Fichier Analyse\dist\static\index.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DATA_ANALYST"; Filename: "{app}\SWIS_Madagascar.exe"
Name: "{userdesktop}\DATA_ANALYST"; Filename: "{app}\SWIS_Madagascar.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SWIS_Madagascar.exe"; Description: "Launch DATA_ANALYST"; Flags: nowait postinstall skipifsilent

