; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Analyseur des Fichiers
AppVerName=Data 2.0
AppPublisher=Swis_Madagascar By DSI.
AppPublisherURL=http://www.Tsialonina.com
AppSupportURL=http://www.Tsialonina.com
AppUpdatesURL=http://www.Tsialonina.com
DefaultDirName={pf}\Analyseur des Fichiers
DefaultGroupName=Analyseur des Fichiers

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "F:\Fichier Analyse\dist\SWIS_Madagascar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Fichier Analyse\dist\static\analyse_db.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Fichier Analyse\dist\static\analyse_db_thread.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Fichier Analyse\dist\static\index.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Analyseur des Fichiers"; Filename: "{app}\SWIS_Madagascar.exe"
Name: "{userdesktop}\Analyseur des Fichiers"; Filename: "{app}\SWIS_Madagascar.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SWIS_Madagascar.exe"; Description: "Launch Analyseur des Fichiers"; Flags: nowait postinstall skipifsilent

